# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# 
# Translators:
# Translators:
# Translators:
# Translators:
# Aimeos <aimeos@aimeos.org>, 2015-2016
# nsendetzky, 2013
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-09 09:14+0200\n"
"PO-Revision-Date: 2016-06-09 12:22+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: German (http://www.transifex.com/aimeos/aimeos-core/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Address salutation
msgid "company"
msgstr "Firma"

#. Address salutation
msgid "mr"
msgstr "Herr"

#. Address salutation
msgid "mrs"
msgstr "Frau"

#. Address salutation
msgid "miss"
msgstr "Fräulein"

#. Product attribute
msgid "size"
msgstr "Größe"

#. Product attribute
msgid "length"
msgstr "Länge"

#. Product attribute
msgid "width"
msgstr "Weite"

#. Product attribute
msgid "color"
msgstr "Farbe"

#. Product attribute
msgid "option"
msgstr "Option"

#. Order type value
msgid "order:repeat"
msgstr "wiederholt"

#. Order type value
msgid "order:web"
msgstr "Internet"

#. Order type value
msgid "order:phone"
msgstr "Telefon"

#. Payment status value
msgid "pay:-1"
msgstr "Offen"

#. Payment status value
msgid "pay:0"
msgstr "Gelöscht"

#. Payment status value
msgid "pay:1"
msgstr "Abgebrochen"

#. Payment status value
msgid "pay:2"
msgstr "Abgelehnt"

#. Payment status value
msgid "pay:3"
msgstr "Erstattet"

#. Payment status value
msgid "pay:4"
msgstr "Wartend"

#. Payment status value
msgid "pay:5"
msgstr "Autorisiert"

#. Payment status value
msgid "pay:6"
msgstr "Erhalten"

#. Delivery status value
msgid "stat:-1"
msgstr "Offen"

#. Delivery status value
msgid "stat:0"
msgstr "Gelöscht"

#. Delivery status value
msgid "stat:1"
msgstr "Wartend"

#. Delivery status value
msgid "stat:2"
msgstr "In Bearbeitung"

#. Delivery status value
msgid "stat:3"
msgstr "Versandt"

#. Delivery status value
msgid "stat:4"
msgstr "Ausgeliefert"

#. Delivery status value
msgid "stat:5"
msgstr "Verloren"

#. Delivery status value
msgid "stat:6"
msgstr "Annahme verweigert"

#. Delivery status value
msgid "stat:7"
msgstr "Zurück gesendet"

#. Direct debit service provider
msgid "directdebit.accountowner"
msgstr "Kontoinhaber"

#. Direct debit service provider
msgid "directdebit.accountno"
msgstr "IBAN (Kontonummer)"

#. Direct debit service provider
msgid "directdebit.bankcode"
msgstr "BIC (Bankleitzahl)"

#. Direct debit service provider
msgid "directdebit.bankname"
msgstr "Name der Bank"

#. Omnipay service provider
msgid "payment.firstname"
msgstr "Vorname"

#. Omnipay service provider
msgid "payment.lastname"
msgstr "Nachname"

#. Omnipay service provider
msgid "payment.cardno"
msgstr "Kreditkartennummer"

#. Omnipay service provider
msgid "payment.cvv"
msgstr "Sicherheitscode"

#. Omnipay service provider
msgid "payment.expirymonth"
msgstr "Ablaufmonat"

#. Omnipay service provider
msgid "payment.expiryyear"
msgstr "Ablaufjahr"

#. Warehouse code
msgid "warehouse:default"
msgstr " "

#. Favorite action
msgid "favorite"
msgstr "Als Favorit speichern"

#. Pin action
msgid "pin"
msgstr "Merken"

#. Watch action
msgid "watch"
msgstr "Beobachten"

#. Product property package-length
msgid "package-length"
msgstr "Paketlänge"

#. Product property package-width
msgid "package-width"
msgstr "Paketbreite"

#. Product property package-height
msgid "package-height"
msgstr "Pakethöhe"

#. Product property package-weight
msgid "package-weight"
msgstr "Paketgewicht"

msgid "price:default"
msgstr "%1$s %2$s"
